<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="global_confirm">Confirmer</string>
    <string name="global_warning">Attention</string>
    <string name="global_error">Erreur</string>
    <string name="global_cancel">Annuler</string>
    <string name="global_ok">Ok</string>
    <string name="global_yes">Oui</string>
    <string name="global_no">Non</string>

    <string name="removedid">id supprimé</string>
    <string name="failedtocreatefolder">Echec de création du repertoire</string>


    <string name="app_name">Virtual Fit Partner</string>
    <string name="action_settings">Paramètres</string>
    <string name="DateLabel">Date</string>

    <string name="FunctionLabel">Affichage</string>
    <string name="HistoryLabel">Historique</string>
    <string name="GraphLabel">Graphiques</string>
    <string name="AddLabel">Ajouter</string>
    <string name="AddSmallLabel">+</string>
    <string name="DeleteLabel">Supprimer</string>
    <string name="ShareLabel">Partager</string>
    <string name="EditLabel">Editer</string>

    <!-- Fonte Fragment -->
    <string name="FonteLabel">Body Building</string>
    <string name="SerieLabel">Séries</string>
    <string name="RepetitionLabel">Répétitions</string>
    <string name="MachineLabel">Exercice</string>
    <string name="PoidsLabel">Poids</string>
    <string name="KgUnitLabel">Kg</string>
    <string name="LbsUnitLabel">Lbs</string>
    <string name="NotesLabel">Notes</string>
    <string name="TopTenLabel">Derniers enregistrements:</string>

    <!-- Share text -->
    <string name="ShareText">Partager</string>
    <string name="ShareTitle">Partage ta performance</string>
    <string name="ShareInstruction">Edite ton texte avant de l\'envoyer:</string>
    <string name="ShareTextDefault">J\'ai soulevé __WEIGHT__ Kg sur __MACHINE__ !</string>
    <string name="ShareParamName">__NAME__</string>
    <string name="ShareParamWeight">__WEIGHT__</string>
    <string name="ShareParamMachine">__MACHINE__</string>
    <string name="ShareParamExercise">__EXERCISE__</string>

    <!-- Cardio Fragment -->
    <string name="CardioLabel">Cardio</string>
    <string name="DistanceLabel">Distance (Km)</string>
    <string name="KmUnitLabel">Km</string>
    <string name="MilesUnitLabel">Miles</string>
    <string name="DurationLabel">Durée</string>
    <string name="ExerciceLabel">Exercices</string>

    <!-- Profile Fragment -->
    <string name="weightMenuLabel">Suivi de poids</string>
    <string name="weightLabel">Poids</string>
    <string name="sizeLabel">Taille</string>
    <string name="measureLabel">Mesure</string>
    <string name="weightTableLabel">Enregistrements : </string>
    <string name="createProfilTitle">Créer un nouveau profil</string>
    <string name="createProfilQuestion">Choisis le nom de ton profil ?</string>
    <string name="userChanged">Profil changé</string>
    <string name="renameProfilTitle">Renommer le profil</string>
    <string name="renameProfilQuestion">Choisis un nouveau nom de profil ?</string>


    <!-- Pour le menu settings -->
    <string name="SettingLabel">Paramètres</string>
    <string name="menu_settings">Paramètres</string>
    <string name="export_database">Exporter la base de données</string>
    <string name="export_question">Voulez-vous exporter la base de données de </string>
    <string name="export_success">Base de données exportée</string>
    <string name="export_failed">Erreur dans l\'export de la base de données</string>
    <string name="import_database">Importer des données</string>
    <string name="ResetAppLabel">Remise à zero de l\'application</string>
    <string name="deleteDB_warning">This action will reset the entire application. All data will be lost. Are you sure ? This will exit the application.</string>

    <!-- Machine Fragment -->
    <string name="MachinesLabel">Exercices</string>
    <string name="DescriptionLabel">Description</string>

    <string name="pref_show_mp3_player">Affichage du lecteur MP3</string>
    <string name="pref_show_mp3_player_summary">Affiche ou Cache la barre du lecteur MP3</string>

    <string name="pref_user_name">Set username</string>
    <string name="pref_user_name_summary">Set your username</string>

    <string name="pref_user_profile">Profil utilisateur</string>
    <string name="pref_ui_setting">Paramètre d\'affichage</string>

    <string name="profil_create_new">Créer un nouveau profil</string>

    <string name="profil_change">Changer de profil</string>
    <string name="profil_select_profil">Selectionner un profil</string>
    <string name="profil_edit">Editer un profil</string>
    <string name="profil_delete">Supprimer un profil</string>
    <string name="profil_select_profil_to_delete">Selectionner un profil à supprimer</string>

    <!-- About Fragment  -->
    <string name="AboutLabel">A propos</string>

    <!-- Navigation Drawer -->
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>

    <string-array name="fonte_units">
        <item>@string/KgUnitLabel</item>
        <item>@string/LbsUnitLabel</item>
    </string-array>

    <string-array name="fonte_unitsValues">
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="fonte_unitsEnum">
        <item>0</item>
        <item>1</item>
    </string-array>

    <string-array name="morphology">
        <item>Fin</item>
        <item>Normal</item>
        <item>Large</item>
    </string-array>

    <string name="maxRep1">Maximum (Reps >= 1)</string>
    <string name="maxRep5d">Maximum (Reps >= 5)</string>
    <string name="sum">Somme</string>
    <string-array name="graph_functions">
        <item>@string/maxRep1</item>
        <item>@string/maxRep5d</item>
        <item>@string/sum</item>
    </string-array>

    <string name="all">All</string>

    <!-- Muscles -->
    <string name="biceps">Biceps</string>
    <string name="triceps">Triceps</string>
    <string name="pectoraux">Pectoraux</string>
    <string name="deltoids">Deltoids</string>

    <string name="dorseaux">Dorseaux</string>
    <string name="abdominaux">Abdominaux</string>

    <string name="quadriceps">Quadriceps</string>
    <string name="ischio_jambiers">Ischio Jambiers</string>
    <string name="adducteurs">Adducteurs</string>
    <string name="mollets">Mollets</string>

    <string name="selectMuscles">Sélectionnez les muscles concernés</string>


    <string name="backDialog_confirm_text">Voulez-vous sauver avant de quitter ?</string>
    <string name="deleteMachine_confirm_text">Voulez-vous supprimer cette machine ? Tous les enregistrements associés seront supprimés</string>
    <string name="deleteRecordsWithMachine_confirm_text">Do you want to delete all records associated with this machine ? All associated records will be deleted</string>
    <string name="renameMachine_warning_text">ATTENTION: Cette machine existe déjà. Les enregistrements vont être regroupés entre les deux machines.</string>
    <string name="renameMachine_error_text">Ce nom existe déjà, merci d\'en selectionner un autre.</string>

    <!-- Photo -->
    <string name="camera">Appareil Photo</string>
    <string name="gallery">Galerie</string>

    <!-- Graph -->
    <string name="graph_all">Tout</string>
    <string name="graph_lastyear">Cette année</string>
    <string name="graph_lastmonth">Ce Mois</string>
    <string name="graph_lastweek">Cette semaine</string>

    <!-- Chronometer -->
    <string name="ChronometerLabel">Chronomètre</string>
    <string name="CountdownLabel">Repos</string>
    <string name="rest_time">Temps de repos (sec)</string>
    <string name="activate_rest_time">Activer le Compteur de repos</string>
    <string name="pref_bodybuilding_setting">Body Building - Paramètres</string>
    <string name="sizeTableLabel">Historique</string>
    <string name="neck">Cou</string>
    <string name="left_arm">Biceps gauche</string>
    <string name="left_calves">Mollet gauche</string>
    <string name="left_thigh">Cuisse gauche</string>
    <string name="right_arm">Biceps droit</string>
    <string name="right_calves">Mollet droit</string>
    <string name="right_thigh">Cuisse droite</string>
    <string name="waist">Taille</string>
    <string name="behind">Hanches</string>
    <string name="bodytracking">Suivi corporel</string>
    <string name="RepetitionLabel_short">Reps</string>
    <string name="DeleteRecordDialog">Supprimer cet enregistrement ?</string>
    <string name="lastRecordLabel">Dernière mesure</string>
    <string name="WeightHint">Entre ton poids ici</string>
    <string name="profileDeleteImpossible">Impossible de supprimer le profil actuel</string>
    <string name="profileSelected">Profil selectionné</string>
    <string name="MachineHint">Filter par nom d\'exercice</string>
    <string name="MesureHint">Entre ta mesure ici</string>
    <string name="exit">Quitter</string>
    <string name="nb_serie">Nb Série</string>
    <string name="total_machine">Total sur la machine</string>
    <string name="total_session">Total sur la session</string>
    <string name="total_weight">Poids total</string>
    <string name="pref_preferredUnitSummary">"Unité préférée : "</string>
    <string name="pref_preferredUnitTitle">Sélectionne ton unité de poids</string>
    <string name="selectMachineDialogLabel">Sélectionne une machine existante</string>
    <string name="introSlide2Title">Facile et Rapide</string>
    <string name="introSlide2Text">Ecris le nom de ton exercice et les details de ta série et la machine s\'enregistre automatiquement quand tu cliques sur \"ajouter\". Retrouve la ensuite facilement dans la liste déroulante.</string>
    <string name="introSlide1Text">Bienvenue chez Fast n Fitness, une application simple et rapide pour enregistrer vos séances de sport et suivre votre progression et l\'évolution de votre corps.</string>
    <string name="introSlide3Title">Autorisation nécessaire</string>
    <string name="introSlide3Text">Pour prendre des photos de vos machines, il me faut l\'autorisation d\'utiliser votre camera ainsi que d\'écrire dans la mémoire de votre téléphone.</string>
    <string name="birthday">Date de naissance</string>
    <string name="birthday_optional">Date de naissance (optionel)</string>
    <string name="create">Créer</string>
    <string name="create_a_profile">Créer un profil</string>
    <string name="fillAllFields">Tous les champs sont nécessaires</string>
    <string name="fillNameField">Entrez au moins votre nom ou pseudo!</string>
    <string name="introSlide1Title">Bonjour</string>
    <string name="name_or_pseudo">Nom ou Pseudo</string>
    <string name="name_is_required">Nom est obligatoire</string>
    <string name="size_cm_optional">Taille en cm (optionel)</string>
    <string name="size_cm">Taille en cm</string>
    <string name="titleSlideEssential">Allez à l\'essentiel</string>
    <string name="textSlideEssential">Ici, pas d\'exercices ou de machines pré-créés. Vous créez vos propres exercices très simplement en fonction des machines que vous avez dans votre salle.</string>
    <string name="pressBackAgain">Appuyer à nouveau pour quitter</string>
    <string name="titleSlideOpenSource">C\'est Open Source !</string>
    <string name="textSlideOpenSource">Rejoins la communauté et ensemble, construisons la meilleure application fitness ! https://github.com/brodeurlv/fastnfitnes</string>
    <string name="profileCreated">Profil créé</string>
    <string name="missinginfo">Info manquante</string>
    <string name="createExerciseFirst">Créez des exercises d\'abord</string>
    <string name="impossibleToDeleteProfile">Impossible de supprimer l\'utilisateur actuel</string>
    <string name="profileDeleted">Utilisateur supprimé</string>
    <string name="min">Min</string>
    <string name="max">Max</string>
    <string name="areyousure">Etes-vous sûr ?</string>
    <string name="DeleteWeightDialog">Supprimer cette mesure?</string>
    <string name="Take_profile_picture">Photo de profil</string>
    <string name="description">Description</string>
    <string name="muscles">Muscles</string>
    <string name="start">Start</string>
    <string name="reset">Reset</string>
    <string name="optional">optionel</string>
    <string name="weight_missing">Merci de rentrer votre poids</string>
    <string name="profileEnterYourSize">Votre taille</string>
    <string name="profileEnterYourBirthday">Votre date de naissance</string>
    <string name="edit_soon_available">Bientôt disponible</string>
    <string name="name">Nom</string>
    <string name="ProfileLabel">Profil</string>
    <string name="profile_page">Details</string>
    <string name="edit_value">Nouvelle valeur</string>
    <string name="CardioMenuLabel">Cardio (Obsolete)</string>
    <string name="RecordLabel">Enregistrements</string>
    <string name="speed">Vitesse</string>
    <string name="sumDuration">Durée</string>
    <string name="sumDistance">Distance</string>
    <string name="obsoleteCardioTab">"Vous pouvez maintenant utiliser directement la page principale pour le bodybuilding et le cardio. Cette page va bientot disparaitre. "</string>
    <string name="menu_Workout">Entrainement</string>
    <string name="renameMachine_error_text2">ERREUR: cet exercice existe déjà. Il n\'est pas possible de regrouper deux exercices avec le même nom et des types différents.</string>
    <string name="recordcopied">Enregistrement copié</string>
    <string name="fatLabel">Graisse(%)</string>
    <string name="bonesLabel">Os(%)</string>
    <string name="waterLabel">Eau(%)</string>
    <string name="musclesLabel">Muscles(%)</string>
    <string name="maleGender">Homme</string>
    <string name="femaleGender">Femme</string>
    <string name="otherGender">Autre</string>
    <string name="imcLabel">IMC</string>
    <string name="rfmLabel">RFM</string>
    <string name="underweight">maigre</string>
    <string name="normal">normal</string>
    <string name="overweight">surpoids</string>
    <string name="obese">obèse</string>
    <string name="enter_gender_here">Choisis ton sexe</string>
    <string name="no_size_available">taille non disponible</string>
    <string name="no_weight_available">poids non disponible</string>
    <string name="BMI_dialog_title">Indice de Masse Corporel (IMC)</string>
    <string name="BMI_formula">IMC = poids(kg) / taille(m)*taille(m)</string>
    <string name="RFM_dialog_title">Indice de Masse Graisseuse Relatif (MGR)</string>
    <string name="RFM_female_formula">Femmes: RFM = 76 – (20 x (hauteur/circonférence de la taille))</string>
    <string name="RFM_male_formula">Hommes: RFM = 64 – (20 x (hauteur/circonférence de la taille))</string>
    <string name="access_granted">Accès autorisé</string>
    <string name="another_time_maybe">Une autre fois peut-être :)</string>
    <string name="new_folder">Nouveau dossier</string>
    <string name="ffmiLabel">FFMI</string>
    <string name="FFMI_dialog_title">Fat-free mass index (FFMI)</string>
    <string name="no_fat_available">graisse [%] non disponible</string>
    <string name="indexLabel">Index</string>
</resources>
