Politique de confidentialité Virtual Fit Partner  n'a pas accès à Internet. Vos données personnelles restent sur votre téléphone.
Les photos prises par l'application sont stockées localement sur votre telephone.
Bonne journée.

---------------------------------------------

Privacy rules of Virtual Fit Partner

Virtual Fit Partner doesn't access to the Web. Your personal data stay on your device.
Pictures taken with the camera by the app are stored locally on your device.
Have a good day.



